{
  "name": "@streamlet/backend",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./src/main.ts",
      "development": "./src/main.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.json --force",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "prod": "node dist/main.js",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:integration": "jest --config jest.integration.config.cjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.0",
    "@grpc/proto-loader": "0.8.0",
    "@nestjs/common": "11.1.29",
    "@nestjs/core": "11.1.29",
    "@nestjs/platform-fastify": "11.1.29",
    "@nestjs/swagger": "11.4.6",
    "@scalar/nestjs-api-reference": "1.0.19",
    "@streamlet/config": "workspace:*",
    "@streamlet/contracts": "workspace:*",
    "better-sqlite3": "12.11.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cloudflared": "0.7.3",
    "drizzle-orm": "0.45.2",
    "fastify": "5.11.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.29",
    "@streamlet/test-utils": "workspace:*",
    "@types/better-sqlite3": "9.6.0",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2"
  }
}
